* {
    font-size: 12pt;
    line-height: 15pt;
    font-family: "Routed", Arial, Helvetica, sans-serif;
}

:root {
  --color1: #f8d4f9;
  --color2: #b64901;
}

html {
    background-color: #f4f4f4;
    width: 100vw;
    height: auto;
}

@font-face {
    font-family: "Routed";
    src: url(./routed-gothic.ttf);
}

@font-face {
    font-family: "Millionaire";
    src: url(./Millionaire-Script.otf);
}

@font-face {
    font-family: "Millionaire Italic";
    src: url(./Millionaire-Italic.otf);
}

#page-structure {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    width: 98vw;
    height: auto;
    color: var(--color2);
    margin: auto;
}

#about {
    grid-column: 1 / span 1;
    margin: .5rem;
}

#sections {
    grid-column: 3 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    margin: .5rem;
}

img {
    object-fit: cover;
    width: auto;
    height: 10rem;
    position: absolute;
    margin: 1rem;
}

li a>img, #name>img { 
display: none;
}

li a:hover>img, #name:hover>img { 
display: block; 
}

li {
    margin-bottom: .35rem;
    padding-bottom: .35rem
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--color2);
}

a:hover {
    background-color: var(--color2);
    color: #f4f4f4;
    text-decoration: none;
}

 #sections li {
    border-bottom: .5px solid var(--color2);
}

.script {
    font-family: "Millionaire Italic", "Routed", Arial, Helvetica, sans-serif;
}

#circle {
    height: 3rem;
    width: 3rem;
    background-color: var(--color1);
    border-radius: 50%;
    border: 1px dashed var(--color2);
    animation: rotate 25s linear infinite;

}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.marquee {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  position: fixed;
  bottom: -.3rem;
  left: 0;
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 100vw;
  gap: var(--gap);
  animation: scroll 25s linear infinite;
  color: var(--color2);
  align-items: baseline;
}

#background {
    background-color: var(--color1);
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 2.2rem;
    left:0;
    border-top: solid .5px var(--color2);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@media only screen and (max-width: 1100px) {
#page-structure {
    display: block;
    position: relative;
}

#sections {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 3rem;
}

#about {
    display: block;
    position: relative;
    width: 50vw;
    text-align: left;
    margin-bottom: 25vh;
}
}

@media only screen and (max-width: 700px) {
#sections {
    grid-template-columns: 1fr;
}

#about {
    width: 70vw;
}
}